[tox]
envlist =
    clean,
    check,
    docs,
#    py27-cover,
#    py27-nocov,
#    py34-cover,
#    py34-nocov,
#    py35-cover,
#    py35-nocov,
    py36-cover,
    py37-cover,
#    pypy-cover,
#    pypy-nocov,
#    pypy3-cover,
#    pypy3-nocov,
    report

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python3.6}
    {bootstrap,clean,check,report,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-travis-fold
    numpy
    tensorflow
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:pytest tests -v --cov --cov-report=term-missing}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py

[testenv:check]
deps =
    docutils
    check-manifest
    pylama
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    pip install numpy tensorflow
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    pylama src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:cythonize]
basepython = {env:TOXPYTHON:python}
deps =
    Cython
skip_install = true
commands =
    python setup.py build


[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
       numpy

[testenv:py36-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    SETUPPY_CFLAGS=-coverage
usedevelop = true
commands =
    pip install numpy tensorflow
    python setup.py clean --all build_ext --force --inplace
    {posargs:pytest tests -v --cov --cov-report=term-missing}
deps =
    {[testenv]deps}
    pytest-cov
    numpy
    tensorflow

[testenv:py37-cover]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    SETUPPY_CFLAGS=-coverage
usedevelop = true
commands =
    pip install numpy tensorflow
    python setup.py clean --all build_ext --force --inplace
    {posargs:pytest tests -v --cov --cov-report=term-missing}
deps =
    {[testenv]deps}
    pytest-cov
    numpy
    tensorflow


